create database Car_Rental_System
use Car_Rental_System
create table Vehicle (
vehicleID int(3) primary key,
 make varchar(30),
 model varchar(30),
 Year int not null,
 dailyRate float(20),
 Status TINYINT(1) CHECK (status in (0,1)),
 passenger_Capacity int(3),
 engineCapacity int(40)
)

create table Customer(
customerID int(20) primary key,
 firstName varchar(20),
 lastName varchar(20),
 email varchar(40) UNIQUE,
 phoneNumber varchar(14) UNIQUE
 )
 
 create table Lease (
 leaseID int(3) primary key,
 vehicleID int,
 customerID int,
 startDate date,
 endDate date,
 leaseType ENUM('Daily','Monthly'),
 Foreign key (vehicleID) references Vehicle(vehicleID),
 Foreign key (customerID) references Customer(customerID)
 )
 
 create table Payment (
 paymentID  int(20) primary key,
 leaseID int,
 paymentDate date,
 amount float(20),
 foreign key(leaseID) references Lease(leaseID)
 )
 
 insert into Vehicle(vehicleID ,make, model ,Year, dailyRate, Status,  passenger_Capacity, engineCapacity)
 values (1, 'Toyota', 'Camry', 2022, 50.00 ,1, 4, 1450),
(2 ,'Honda', 'Civic', 2023, 45.00, 1, 7, 1500),
(3, 'Ford', 'Focus', 2022, 48.00, 0 ,4 ,1400),
(4, 'Nissan', 'Altima', 2023, 52.00, 1, 7, 1200),
(5, 'Chevrolet', 'Malibu', 2022 ,47.00, 1, 4 ,1800),
(6, 'Hyundai', 'Sonata', 2023, 49.00, 0, 7, 1400),
(7, 'BMW', '3 Series', 2023, 60.00 ,1 ,7 ,2499),
(8, 'Mercedes', 'C-Class', 2022, 58.00, 1 ,8 ,2599),
(9, 'Audi', 'A4', 2022, 55.00, 0, 4, 2500),
(10, 'Lexus', 'ES', 2023, 54.00, 1 ,4, 2500)
 
 insert into Customer(customerID ,firstName, lastName ,email ,phoneNumber)
 values(1 ,'John', 'Doe', 'johndoe@example.com', '555-555-5555'),
(2, 'Jane', 'Smith', 'janesmith@example.com', '555-123-4567'),
(3, 'Robert', 'Johnson', 'robert@example.com', '555-789-1234'),
(4, 'Sarah', 'Brown', 'sarah@example.com', '555-456-7890'),
(5, 'David', 'Lee', 'david@example.com', '555-987-6543'),
(6, 'Laura', 'Hall', 'laura@example.com', '555-234-5678'),
(7, 'Michael', 'Davis', 'michael@example.com', '555-876-5432'),
(8, 'Emma', 'Wilson', 'emma@example.com', '555-432-1098'),
(9, 'William', 'Taylor', 'william@example.com', '555-321-6547'),
(10, 'Olivia', 'Adams', 'olivia@example.com', '555-765-4321')

insert into Lease(leaseID ,vehicleID ,customerID ,startDate ,endDate, leaseType)
values(1 ,1, 1, '2023-01-01', '2023-01-05', 'Daily'),
(2, 2, 2, '2023-02-15', '2023-02-28', 'Monthly'),
(3, 3, 3, '2023-03-10', '2023-03-15', 'Daily'),
(4, 4, 4, '2023-04-20', '2023-04-30', 'Monthly'),
(5, 5, 5, '2023-05-05', '2023-05-10', 'Daily'),
(6, 4, 3, '2023-06-15', '2023-06-30', 'Monthly'),
(7, 7, 7, '2023-07-01', '2023-07-10', 'Daily'),
(8, 8, 8, '2023-08-12', '2023-08-15', 'Monthly'),
(9, 3, 3, '2023-09-07', '2023-09-10', 'Daily'),
(10, 10, 10, '2023-10-10', '2023-10-31', 'Monthly')

insert into Payment(paymentID ,leaseID ,paymentDate, amount)
values(1, 1, '2023-01-03', 200.00),
(2, 2, '2023-02-20', 1000.00),
(3, 3, '2023-03-12', 75.00),
(4, 4, '2023-04-25', 900.00),
(5, 5, '2023-05-07', 60.00),
(6, 6, '2023-06-18', 1200.00),
(7, 7, '2023-07-03', 40.00),
(8, 8, '2023-08-14', 1100.00),
(9, 9, '2023-09-09', 80.00),
(10, 10, '2023-10-25', 1500.00)

select * from Vehicle
select * from Customer
select * from Lease
select * from Payment

SET SQL_SAFE_UPDATES=0
#1. Update the daily rate for a Mercedes car to 68.
update Vehicle set dailyRate=68 where make='Mercedes'

#2. Delete a specific customer and all associated leases and payments
delete from Payment where leaseID in (select leaseID from lease where customerID =3)
delete from Lease where customerID=3
delete from Customer where customerID=3

#3. Rename the "paymentDate" column in the Payment table to "transactionDate".
alter table Payment rename column PaymentDate to transactionDate  

#4 Find a specific customer by email
select customerID,firstName,lastName from Customer where email='laura@example.com'

#5 Get a active leases for a specific customer
select * from Lease where customerID=1 
AND leaseType='Daily'
AND startDate <= CURDATE()
AND endDate  >= CURDATE()



#6 Find all payments made by a customer with a specific phone number
select p.* from Payment p 
join Lease l on  p.leaseID=l.leaseID
join Customer c on c.customerID= l.customerID where c.phoneNumber='555-456-7890'

#7  Calculate the average daily rate of all available cars
select  avg(dailyRate) as AvgDailyRate from Vehicle where Status=1

#8. Find the car with the highest daily rate.
select * from Vehicle order by dailyRate DESC LIMIT 1

#9. Retrieve all cars leased by a specific customer.
select v.* from Vehicle v 
join Lease l on v.vehicleID=l.vehicleID
where l.customerID =2

# 10. Find the details of the most recent lease.
select * from Lease 
ORDER BY endDate DESC LIMIT 1

#11. List all payments made in the year 2023. 
select * from Payment where YEAR(transactionDate)=2023

#12. Retrieve customers who have not made any payments.
select c.* from Customer c left join Lease l
on c.customerID =l.customerID left join
Payment p on p.leaseID=l.leaseID where p.paymentID is null

#13. Retrieve Car Details and Their Total Payments.
select v.vehicleID, v.make,v.model,sum(p.amount) from Vehicle v join Lease l
on v.vehicleID=l.vehicleID join Payment p on p.leaseID=l.leaseID 
group by v.vehicleID, v.make,v.model

#14. Calculate Total Payments for Each Customer.
select c.customerID,c.firstName,c.lastName,sum(p.amount) from Customer c join
Lease l on l.customerID=c.customerID join Payment p on p.leaseID=l.leaseID
 group by c.customerID,c.firstName,c.lastName

#15. List Car Details for Each Lease.
select l.leaseID,l.startDate,l.endDate,l.leaseType,v.make,v.model,v.dailyRate from Vehicle v join Lease l
on v.vehicleID=l.vehicleID

# 16. Retrieve Details of Active Leases with Customer and Car Information.
select l.leaseID, c.firstName, c.lastName,c.email,
v.make,v.model,v.dailyRate,l.startDate,l.endDate from Lease l 
join Customer c on c.customerID=l.customerID
join Vehicle v on l.vehicleID=v.vehicleID
where l.endDate >= current_date

#17. Find the Customer Who Has Spent the Most on Leases.
select c.customerID,c.firstName,c.lastName,sum(p.amount) as totalSpent
from Customer c
join Lease l on c.customerID=l.customerID
join Payment p on l.leaseID=p.leaseID
group by c.customerID,c.firstName,c.lastName
ORDER BY totalSpent DESC 
LIMIT 1

#18. List All Cars with Their Current Lease Information.
select v.vehicleID,v.make,v.model,v.dailyRate,
l.leaseID,l.startDate,l.endDate,l.leaseType,c.firstName,c.lastName
from Vehicle v
left join Lease l on v.vehicleID=l.vehicleID
left join Customer c on l.customerID=c.customerID